cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hlox-reloaded
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cbdavide/hlox-reloaded#readme>
homepage:       https://github.com/cbdavide/hlox-reloaded#readme
bug-reports:    https://github.com/cbdavide/hlox-reloaded/issues
author:         David Castelblanco
maintainer:     cbdavides@gmail.com
copyright:      2025 David Castelblanco
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/cbdavide/hlox-reloaded

library
  exposed-modules:
      Interpreter
      Parser
      Runtime
      Scanner
      Token
  other-modules:
      Paths_hlox_reloaded
  autogen-modules:
      Paths_hlox_reloaded
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , mtl
    , text
  default-language: Haskell2010

executable hlox-reloaded-exe
  main-is: Main.hs
  other-modules:
      Paths_hlox_reloaded
  autogen-modules:
      Paths_hlox_reloaded
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , hlox-reloaded
    , mtl
    , text
  default-language: Haskell2010

test-suite hlox-reloaded-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      InterpreterSpec
      ParserSpec
      ScannerSpec
      Utils
      Paths_hlox_reloaded
  autogen-modules:
      Paths_hlox_reloaded
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , hlox-reloaded
    , hspec
    , mtl
    , tasty
    , tasty-hspec
    , text
  default-language: Haskell2010
